{
  "manifest_version": 2,
  "name": "Enhanced Video Favorites",
  "version": "1.0.2",
  "description": "動画サイト用の高機能お気に入り管理ツール",
  
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "contextMenus"
  ],
  
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "お気に入り管理"
  },
  
  "background": {
    "scripts": ["background/background.js"],
    "persistent": true
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_end"
    }
  ],
  
  "web_accessible_resources": [
    "icons/*",
    "web-view.html",
    "web-view.js"
  ],
  
  "browser_specific_settings": {
    "gecko": {
      "id": "enhanced-video-favorites@example.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  
  "content_security_policy": "script-src 'self'; object-src 'self'"
}