{
  "manifest_version": 2,
  "name": "Enhanced Video Favorites",
  "version": "1.0.6",
  "description": "動画サイト用の高機能お気に入り管理ツール",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "contextMenus",
    "management",
    "notifications",
    "https://supabase.co/*",
    "https://*.supabase.co/*"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "お気に入り管理"
  },
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "web-view.html",
    "web-view.js",
    "supabase/supabase-js.min.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "enhanced-video-favorites@example.com",
      "strict_min_version": "109.0"
    }
  },
  "content_security_policy": "script-src 'self'; object-src 'self'"
}